<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>部署博客 - 星空笔记-记录生活和学习</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="xingkong"><meta name=description content="记录博客搭建的全过程"><meta name=keywords content="deploy,hugo,blog"><meta name=generator content="Hugo 0.82.1 with theme even"><link rel=canonical href=https://dingpengyu.github.io/post/deploy-blog/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="部署博客"><meta property="og:description" content="记录博客搭建的全过程"><meta property="og:type" content="article"><meta property="og:url" content="https://dingpengyu.github.io/post/deploy-blog/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-04-01T07:56:10+08:00"><meta property="article:modified_time" content="2020-04-01T07:56:10+08:00"><meta itemprop=name content="部署博客"><meta itemprop=description content="记录博客搭建的全过程"><meta itemprop=datePublished content="2020-04-01T07:56:10+08:00"><meta itemprop=dateModified content="2020-04-01T07:56:10+08:00"><meta itemprop=wordCount content="1406"><meta itemprop=keywords content="deploy,hugo,blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="部署博客"><meta name=twitter:description content="记录博客搭建的全过程"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>星空笔记</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>规档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>星空笔记</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>规档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>部署博客</h1><div class=post-meta><span class=post-time>2020-04-01</span><div class=post-category><a href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a></div><span class=more-meta>1406 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#11事先准备>1.1：事先准备</a></li><li><a href=#12博客创建和配置>1.2：博客创建和配置</a></li><li><a href=#13部署博客到github-pages>1.3：部署博客到github pages</a></li><li><a href=#14最后想说的话>1.4：最后想说的话</a></li></ul></li></ul></nav></div></div><div class=post-content><p>上篇博文最后提到了部署博客，这篇文章就记录一下博客部署过程。</p><h2 id=11事先准备>1.1：事先准备</h2><ul><li>首先从<a href=https://github.com/gohugoio/hugo/releases>hugo-github-release页面</a>下载hugo_extended_0.68.3_Windows-64bit.zip。</li><li>下载好hugo_extended_0.68.3_Windows-64bit.zip后，使用7zip解压到您想存的地方。</li><li>然后去控制面板\系统和安全\系统/高级系统设置/环境变量添加hugo的环境变量，安装即可完成。</li><li>最后打开cmd使用以下命令测试您的hugo是否安装成功？
<code>hugo version</code>
运行以上命令， cmd 打印出以下信息， hugo 安装即可完成。
<code>Hugo Static Site Generator v0.68.3/extended windows/amd64 BuildDate: unknown</code></li></ul><h2 id=12博客创建和配置>1.2：博客创建和配置</h2><p>完成上一步接下来激动人心的创建和配置就开始了，真的有一点而激动呢！</p><ul><li>首先打开Git Bash确认博客保存的位置，我这里已磁盘c维例。</li><li>输入以下命令创建博客目录，并初始化博客目录结构。
<code>cd c:/</code>
<code>hugo new site blog</code>
<code>cd c:/blog</code>
<code>git init</code></li><li>输入命令的一瞬间，说真的很快，hugo博客的基本框架就创建好了。</li><li>创建完的博客并不是马上就可以用的。</li><li>需要去下载一个博客主题才可以跑起来。</li><li><a href=https://themes.gohugo.io>Complete List | Hugo Themes</a>，这是hugo官方提供的主题集合网站，有很多的主题可以选择使用。</li><li>这是我用的hugo 主题 <a href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
打开主题项目页后，首先Fork一份主题到您的Github账号下。</li><li>然后回到您的Github找到您刚刚Fork的主题，找到Clone or download 按钮展开复制其中的地址。</li><li>不管是https，还是ssh都可以。</li><li>使用以下命令添加主题：
<code>git submodule add https://github.com/xianmin/hugo-theme-jane themes/jane</code></li><li>一段时间后，blog/themes目录中就有了刚刚添加的主题了。</li><li>注意： 添加的 Git 子模块是独立于 blog的版本管理的，总的来说就是博客目录现在有两个 Git 项目。</li><li>然后从/themes/jane目录的exampleSite中复制full-config.toml配置文件到博客根目录，替换原来的config.toml。</li><li>注意别忘了重命名维config.toml哦。</li><li>以下是我个人的<a href=https://github.com/dingpengyu/blog/blob/master/config.toml>博客配置</a>，仅供读者参考。</li><li>经过以上的配置，一个本地的静态博客就创建和配置完成了。</li><li>使用命令 hugo server -D</li><li>打开浏览器，输入 localhost:1313 即可预览。</li></ul><h2 id=13部署博客到github-pages>1.3：部署博客到github pages</h2><ul><li>这是博客部署意文的最后一部，将创建的静态博客部署到 github pages。</li><li>首先创建 github_pages_TOKEN 后面要用</li><li>打开 Git Bash 将位置定位到磁盘C。</li><li>输入以下命令生成 ssh key：
<code>ssh-keygen -f github-deploy-key</code></li><li>一路回车即可，注意在生成的过程中别输入密码。</li><li>这时候磁盘c会出现两个文件，分别是： github_pages_TOKEN和github_pages_TOKEN.pub。</li><li>github_pages_TOKEN是私钥，github_pages_TOKEN.pub是公钥。</li><li>接着打开<a href=https://github.com>Github</a>，创建example存储库。</li><li>打开 <a href=https://github.com/example/example/settings>settings</a>找到<a href=https://github.com/example/example/settings/secrets>Secrets</a>和<a href=https://github.com/example/example/settings/keys>Deploy</a>。</li><li>将 github_pages_TOKEN私密钥添加到Secrets，将github_pages_TOKEN.pub公钥添加到Deploy keys。</li><li>在博客根目录创建.github目录和workflows目录。</li><li>注意workflows目录在.github里面。</li><li>创建 github pages.yml文件。</li><li>粘贴以下配置并提交到创建的 example 存储库。
`name: github pages</li></ul><p>on:
push:
branches:
- master</p><p>jobs:
deploy:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v2
with:
submodules: true</p><pre><code>  - name: Setup Hugo
    uses: peaceiris/actions-hugo@v2
    with:
      hugo-version: 'latest'
      extended: true

  - name: Build
    run: hugo --minify

  - name: Deploy
    uses: peaceiris/actions-gh-pages@v3
    with:
      deploy_key: ${{ secrets.github_pages_TOKEN }}
      publish_dir: ./public
      UserName: example
      UserEmail: example@users.noreply.github.com
      CNAME: www.example.com`
</code></pre><h2 id=14最后想说的话>1.4：最后想说的话</h2><ul><li>文章就到这里结束了，写的磕磕绊绊的。</li><li>有可能还有引用的代码无法高量的问题。</li><li>这是第一篇正规的博文。</li><li>也许还有很多需要完善的地方。</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>xingkong</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-04-01</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>博客基于署名-非商业性使用-禁止演绎 4.0 国际许可证进行构建</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/deploy/>deploy</a>
<a href=/tags/hugo/>hugo</a>
<a href=/tags/blog/>blog</a></div><nav class=post-nav><a class=prev href=/post/nvda-localization/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">笔记： 如何维护 NVDA 社区本地化翻译-感谢雪岭冰龙修正</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/hello/><span class="next-text nav-default">博客的用途</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:your@email.com class="iconfont icon-email" title=email></a><a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a><a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a><a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a><a href=http://localhost:1313 class="iconfont icon-google" title=google></a><a href=http://localhost:1313 class="iconfont icon-github" title=github></a><a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a><a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://dingpengyu.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>星空</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script></body></html>